<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Basid Math Functions</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/script.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
</head>

<body>
  <section>
    <p>First number</p>
    <input type="text" id="first">
    <p>Second number</p>
    <input type="text" id="second">
  </section>

  <section>
    <button type="button" id="add">Add</button>
    <button type="button" id="mul">Multiply</button>
    <button type="button" id="div">Divide</button>
    <button type="button" id="add-squares">Add Squares</button>
  </section>

  <section>
    <h2 id="result"></h2>
  </section>


</body>

</html>
